{
  "name": "@databricks-scim-automation/signin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install npm-force-resolutions && npx npm-force-resolutions",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./"
  },
  "author": "",
  "license": "ISC",
  "resolutions": {
    "node-fetch": ">=2.6.1"
  },
  "dependencies": {
    "@databricks-scim-automation/graph": "file:../graph-wrapper",
    "express": "^4.17.1",
    "npm-force-resolutions": "0.0.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
