{
    "name": "app-service-hello-world",
    "description": "Simple Hello World Node.js sample for Azure App Service",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "preinstall": "npm install npm-force-resolutions && npx npm-force-resolutions",
        "start": "nodemon index.js"
    },
    "dependencies": {
        "@microsoft/microsoft-graph-client": "^2.0.0",
        "dotenv": "^8.2.0",
        "fs": "0.0.1-security",
        "isomorphic-fetch": "^2.2.1",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@microsoft/microsoft-graph-types": "^1.14.1",
        "nodemon": "^2.0.4",
        "npm-force-resolutions": "0.0.3"
    },
    "resolutions": {
        "node-fetch": ">=2.6.1"
    }
}
